lua_package_path '/usr/lib/nginx/lua/?.lua;/etc/nginx/lua/?.lua;;';

lua_shared_dict sso_sessions 1m;
lua_shared_dict sso_redirect_urls 128k;

init_by_lua_file '/etc/nginx/lua/init.lua';

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;
ssl_ciphers AESGCM:HIGH:!EXP:!RC4:!LOW:!aNULL;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;

server {
    listen 443 ssl;
    server_name idp idp.example.com;

    ssl_certificate /etc/nginx/saml/idp.example.com.crt;
    ssl_certificate_key /etc/nginx/saml/idp.example.com.key;

    location /mock-idp {
        content_by_lua_file '/etc/nginx/lua/mock_idp.lua';
    }
}
