lua_package_path '/usr/lib/nginx/lua/?.lua;/etc/nginx/lua/?.lua;;';

lua_shared_dict sso_sessions 1m;

init_by_lua_file '/etc/nginx/lua/init.lua';

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;
ssl_ciphers AESGCM:HIGH:!EXP:!RC4:!LOW:!aNULL;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;

server {
    listen 443 ssl;
    server_name sp sp.example.com;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ciphers AESGCM:HIGH:!EXP:!RC4:!LOW:!aNULL;
    ssl_prefer_server_ciphers on;
    #ssl_protocols TLSv1.2;

    ssl_certificate /etc/nginx/saml/sp.example.com.crt;
    ssl_certificate_key /etc/nginx/saml/sp.example.com.key;

    location / {
        access_by_lua_block {
            local config = require "saml.service_provider.config"
            local sp = require("saml.service_provider"):new(config)

            local ok, err = sp:access()
            if err ~= nil then
                ngx.log(ngx.ERR, err)
                ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                return
            end
        }

        proxy_pass http://127.0.0.1:8080;
    }

    location /sso/finish-login {
        content_by_lua_block {
            local config = require "saml.service_provider.config"
            local sp = require("saml.service_provider"):new(config)

            local ok, err = sp:finish_login()
            ngx.log(ngx.INFO, string.format('finish_login ok=%s, err=%s', ok, err))
            if err ~= nil then
                ngx.log(ngx.ERR, err)
                ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                return
            end
        }
    }

    location /sso/logout {
        content_by_lua_block {
            local config = require "saml.service_provider.config"
            local sp = require("saml.service_provider"):new(config)

            local ok, err = sp:logout()
            if err ~= nil then
                ngx.log(ngx.ERR, err)
                ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                return
            end
        }
    }

    location /sso/logout-finished {
        content_by_lua_block {
            local mail = ngx.var.http_mail
            ngx.say('logout finished, mail=', mail)
        }
    }
}

server {
    listen 8080;
    server_name _;

    location / {
        content_by_lua_block {
            local uri = ngx.var.uri
            local mail = ngx.var.http_mail
            ngx.say('Welcome to ', uri, ', mail=', mail)
        }
    }
}
